{
    "language": "PYTHON",
    "main_file": "beam",
    "experiment-name": "beam",
    "acquisition": "PES",
    "max_finished_jobs": 200,
    "variables": {
        "x1": {
            "type": "FLOAT",
            "size": 1,
            "min": 0.125,
            "max": 10
        },
        "x2": {
            "type": "FLOAT",
            "size": 1,
            "min": 0.1,
            "max": 10
        },
        "x3": {
            "type": "FLOAT",
            "size": 1,
            "min": 0.1,
            "max": 10
        },
        "x4": {
            "type": "FLOAT",
            "size": 1,
            "min": 0.1,
            "max": 10
        }
    },
    "tasks": {
        "f": { "type": "objective" },
        "c": { "type": "constraint" }
    }
}
